# C_Sharp

C#_mobile_websiteapp/: ItemsFeed.xml  Rss.sln
C#_mobile_websiteapp/Mobile/Mobile/: AdicionarFeed.xaml  AdicionarFeed.xaml.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj
C#_mobile_websiteapp/Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
C#_mobile_websiteapp/Mobile/Mobile.Android/Properties/: AndroidManifest.xml
C#_mobile_websiteapp/Recurso/: ClassRecurso.cs  Recurso.csproj  packages.config
C#_mobile_websiteapp/Recurso/Properties/: AssemblyInfo.cs
C#_mobile_websiteapp/RecursoM/: ClassRecursoM.cs  RecursoM.csproj
C#_mobile_websiteapp/RecursoM/Properties/: AssemblyInfo.cs
C#_mobile_websiteapp/Rss/: AdicionarFeed.xaml  AdicionarFeed.xaml.cs  App.xaml  App.xaml.cs  Ficheiro.cs  Horas.xaml  Horas.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rss.csproj
